<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 10px sans-serif;
}

.arc path {
  stroke: #fff;
}

#ParChart textarea
{
    width:100%;
}

#ParChart .textwrapper
{
    border:1px solid #999999;
    margin:5px 0;
    padding:5px;
}

#ParChart path
{
  fill: none;
  /*stroke: #ccc;*/
  stroke-opacity: .9;
  shape-rendering: crispEdges;
}

#ParChart .foreground path
{
  fill: none;
  stroke: steelblue;
  stroke-opacity: .9;
}

#ParChart .brush .extent
{
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

#ParChart .axis line, #ParChart .axis path
{
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#ParChart .axis text
{
  text-shadow: 0 1px 0 #fff;
}

.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: black;
  stroke-width: 1px;
}

.node text {
  font-size: 11px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="../dex.js"></script>
<script src="../js/dex/component/d3/Dendrogram.js"></script>
<script src="../js/dex/component/d3/ParallelCoordinates.js"></script>
<script>
// Create an SVG for our chart.
var svg = d3.select("body").append("svg")
  .attr("id", "ChartArea")
  .attr("width", 1200)
  .attr("height",1000)
  .append("g")
  .attr("transform", "translate(60,20)");

var csv =
{
  'header' : [ "Presidency","President","Party","Home State" ],
  'data'   :
  [
	["1","George Washington","Independent","Virginia"],
	["2","John Adams","Federalist","Massachusetts"],
	["3","Thomas Jefferson","Dem-Rep","Virginia"],
	["4","James Madison","Dem-Rep","Virginia"],
	["5","James Monroe","Dem-Rep","Virginia"],
	["6","John Quincy Adams","Dem-Rep/Nat Rep","Massachusetts"],
	["7","Andrew Jackson","Democratic","Tennessee"],
	["8","Martin Van Buren","Democratic","New York"],
	["9","William Henry Harrison","Whig","Ohio"],
	["10","John Tyler","Whig","Virginia"],
	["11","James K. Polk","Democratic","Tennessee"],
	["12","Zachary Taylor","Whig","Louisiana"],
	["13","Millard Fillmore","Whig","New York"],
	["14","Franklin Pierce","Democratic","New Hampshire"],
	["15","James Buchanan","Democratic","Pennsylvania"],
	["16","Abraham Lincoln","Rep/Nat Union","Illinois"],
	["17","Andrew Johnson","Dem/Nat Union","Tennessee"],
	["18","Ulysses S. Grant","Republican","Ohio"],
	["19","Rutherford B. Hayes","Republican","Ohio"],
	["20","James A. Garfield","Republican","Ohio"],
	["21","Chester A. Arthur","Republican","New York"],
	["22","Grover Cleveland","Democratic","New York"],
	["23","Benjamin Harrison","Republican","Indiana"],
	["24","Grover Cleveland (2nd)","Democratic","New York"],
	["25","William McKinley","Republican","Ohio"],
	["26","Theodore Roosevelt","Republican","New York"],
	["27","William Howard Taft","Republican","Ohio"],
	["28","Woodrow Wilson","Democratic","New Jersey"],
	["29","Warren G. Harding","Republican","Ohio"],
	["30","Calvin Coolidge","Republican","Massachusetts"],
	["31","Herbert Hoover","Republican","Iowa"],
	["32","Franklin D. Roosevelt","Democratic","New York"],
	["33","Harry S. Truman","Democratic","Missouri"],
	["34","Dwight D. Eisenhower","Republican","Texas"],
	["35","John F. Kennedy","Democratic","Massachusetts"],
	["36","Lyndon B. Johnson","Democratic","Texas"],
	["37","Richard Nixon","Republican","California"],
	["38","Gerald Ford","Republican","Michigan"],
	["39","Jimmy Carter","Democratic","Georgia"],
	["40","Ronald Reagan","Republican","California"],
	["41","George H. W. Bush","Republican","Texas"],
	["42","Bill Clinton","Democratic","Arkansas"],
	["43","George W. Bush","Republican","Texas"],
	["44","Barack Obama","Democratic","Illinois"]
  ]
};

var csv2 =
{
  'header' : dex.array.slice(csv.header, [2,3,1]),
  'data'   : dex.matrix.slice(csv.data, [2,3,1])
};

var dendrogram = new Dendrogram(
{
  'parent'            : "#ChartArea",
  'height'            : 1000,
  'width'             : 600,
  'xoffset'           : 100,
  'yoffset'           : 0,
  'csv'               : csv2,
  'node.collapsed.circle.radius' : 8,
  'node.collapsed.circle.style.color' : "lightgreen",
  'node.collapsed.label.font.size'    : 18,
  'node.collapsed.label.x' : -22,
  'node.collapsed.label.y' : -8,
  'node.collapsed.label.font.weight' : 'bold',
  'node.expanded.label.x' : -10,
  'node.expanded.label.y' : -5,
  'node.expanded.circle.style.color' : "steelblue",
  'node.expanded.circle.radius' : 4,
  'node.expanded.label.font.size' : 14,
  'node.expanded.label.font.color' : "red",
  'node.expanded.label.transform' : 'rotate(45)',
  'node.collapsed.label.transform' : 'rotate(45)'
});

dendrogram.render();
</script>