<!DOCTYPE html>
<meta charset="utf-8">
<style>
  #titletext {
    font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
    color: steelblue;
  }

  #timeLabel.ui-widget-content {
    background-color: transparent;
    background-image: none !important;
    border: none !important;
  }

  #timeLabel {
    float: left;
    width: 400;
  }

  text {
    font: 14px sans-serif;
  }

  .dot {
    stroke: #000;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .label {
    fill: #777;
  }

  label {
    display: inline-block;
    width: 5em;
  }

  .timeLabel {
    font: 500 100px "Helvetica Neue";
    fill: #ddd;
  }

  .year.label.active {
    fill: #aaa;
  }

  .overlay {
    fill: none;
    pointer-events: all;
    cursor: ew-resize;
  }
</style>
<body>
<svg id="ChartArea" height="600" width="600"></svg>
<svg id="timeLabel" height="100" width="400"></svg>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="../dex.js"></script>
<script src="../js/dex/component/d3/MotionChart.js"></script>
<script>
  var csv =
  {
    'header': [ 'time', 'category', 'x', 'y', 'size' ],
    'data': []
  };

  for (var year = 1900; year < 2000; year += 1) {
    for (var cat = 1; cat < 3; cat++) {
      csv.data.push([year, 'NAME', cat, cat, cat, cat]);
    }
  }

  dex.console.log("CSV", csv);

  // Configure a chart.
  var motionChart = new MotionChart({
    'parent': "#ChartArea",
    'timeLabel': "#timeLabel",
    'csv' : csv
  });
  motionChart.render();
</script>
