<!DOCTYPE html>
<meta charset="utf-8">
<style>
textarea
{
    width:100%;
}
.textwrapper
{
    border:1px solid #999999;
    margin:5px 0;
    padding:5px;
}

.background path
{
  fill: none;
  stroke: #ccc;
  stroke-opacity: .9;
  shape-rendering: crispEdges;
}

.foreground path
{
  fill: none;
  stroke: steelblue;
  stroke-opacity: .9;
}

.brush .extent
{
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line, .axis path
{
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text
{
  text-shadow: 0 1px 0 #fff;
}
</style>
<body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="../dex.js"></script>
<script src="../js/dex/component/d3/ClusteredForce.js"></script>
<script src="../js/dex/component/d3/ParallelCoordinates.js"></script>
<script>
// Create an SVG for our chart.
var svg = d3.select("body").append("svg")
  .attr("id", "ChartArea")
  .attr("width", 1000)
  .attr("height", 800)
  .append("g")
  .attr("transform", "translate(40,20)");

var csv =
{
  'header' : ["DEGREES", "RADIANS", "SIN(X)", "COS(X)", "TAN(X)"],
  'data'   : []
};

for (x=-360; x<360; x+=1)
{
  var rad = x * Math.PI/180;
  csv.data.push([ x, rad, Math.sin(rad), Math.cos(rad), Math.tan(rad)]);
}

// Configure a chart.
var pcChart = new ParallelCoordinates(
  {
    'width' : 1000,
    'height' : 600,
    //'selected.link.stroke.color' : "black",
    'selected.link.stroke.width' : 2,
    'unselected.link.stroke.color' : "grey",
    'unselected.link.stroke.opacity': 0.05,
    'unselected.link.stroke.dasharray' : '',
    'parent': "#ChartArea",
    'csv' : csv,
    'normalize'   : false,
    'color'       : d3.scale.category20c(),
    'opacity'     : 50
  }
);

pcChart.render();
</script>