<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
  <script src="../dex.js"></script>
  <script src="../js/dex/component/threejs/ScatterPlot3D.js"></script>
  <script src="../js/dex/component/d3/ParallelCoordinates.js"></script>
  <script src="../js/dex/component/d3/ui/CheckBox.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>

  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
    }

    #ScatterPlot3D {
      display: block;
      float: right;
    }

    #scatter3d {
      vertical-align: top;
    }

    #ParChart {
      display: block;
      float: left;
    }

    #ParChart textarea {
      width: 50%;
    }

    #ParChart .textwrapper {
      border: 1px solid #999999;
      margin: 5px 0;
      padding: 5px;
    }

    #ParChart path {
      fill: none;
      /*stroke: #ccc;*/
      stroke-opacity: .9;
      shape-rendering: crispEdges;
    }

    #ParChart .foreground path {
      fill: none;
      stroke: steelblue;
      stroke-opacity: .9;
    }

    #ParChart .brush .extent {
      fill-opacity: .3;
      stroke: #fff;
      shape-rendering: crispEdges;
    }

    #ParChart .axis line, #ParChart .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    #ParChart .axis text {
      text-shadow: 0 1px 0 #fff;
    }

  </style>

  <!-- raf.js -->
  <script src="http://dexvis.com/three/latest/build/raf.js"></script>

</head>

<body>
<h3>DexCharts : D3JS and ThreeJS/WebGL Interaction</h3>
<table>
  <tr>
    <td id='checkbox' colspan="2"></td>
  </tr>
  <tr>
    <td id='parCoord'></td>
    <td id='scatter3d'></td>
  </tr>
</table>

<script type="x-shader/x-vertex" id="vertexshader">
uniform float amplitude;
attribute float size;
attribute vec3 customColor;

varying vec3 vColor;

void main()
{
  vColor = customColor;
  vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

  //gl_PointSize = size;
  gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );

  gl_Position = projectionMatrix * mvPosition;
}


</script>

<script type="x-shader/x-fragment" id="fragmentshader">
uniform vec3 color;
uniform sampler2D texture;

varying vec3 vColor;

void main()
{
  gl_FragColor = vec4( color * vColor, 1.0 );
  gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
}


</script>
<script>

  var uiSvg = d3.select("#checkbox");

  var svg = d3.select("#parCoord")
      .append("svg")
      .attr("id", "ChartArea")
      .attr("width", 800)
      .attr("height", 600)
      .append("g")
      .attr("transform", "translate(40,20)");

  var scatterParent = document.getElementById('scatter3d');

  var data = dex.range(-720, 1440).map(function (x) {
    return [ x, x, Math.sin(x) * 360, Math.cos(x) * 360 ];
  });

  var csv =
  {
    'header' : dex.range(0, data[0].length).map(function (i) {
      return "C" + i;
    }),
    'data'   : data
  };

  var pcChart = new ParallelCoordinates(
      {
        'parent'    : "#ChartArea",
        'id'        : "ParChart",
        'width'     : 800,
        'height'    : 500,
        'transform' : 'translate(-50,10)',
        'csv'       : csv
      });

  var scatterplot = new ScatterPlot3D(
      {
        'parent' : scatterParent,
        'csv'    : csv,
        'height' : 500,
        'width'  : 500
      });

  pcChart.addListener("select", scatterplot, function (chartEvent) {
    d3.selectAll("canvas").remove();
    scatterplot.attr('csv', chartEvent.selected).update();
  });

  pcChart.render();
  scatterplot.render();

</script>
</body>
</html>
